<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DlW-wj-5rm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LSystem01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwI-ko-582">
                                <rect key="frame" x="550" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9TN-Jd-35V"/>
                                    <constraint firstAttribute="height" constant="40" id="cf6-Xr-vsT"/>
                                </constraints>
                                <state key="normal" title="Button" image="cogwheel"/>
                                <connections>
                                    <action selector="settingsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1W-9z-qv1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wwI-ko-582" secondAttribute="trailing" constant="-10" id="QCR-i5-5lN"/>
                            <constraint firstItem="wwI-ko-582" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="b3J-gp-wkc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kad-Po-I4V"/>
                    <connections>
                        <outlet property="settingsButton" destination="wwI-ko-582" id="UlW-rW-Vox"/>
                        <segue destination="XY9-ow-BPC" kind="show" identifier="toSettings" id="2fY-Cb-rA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="397"/>
        </scene>
        <!--Outer SettingsVC Programmatic-->
        <scene sceneID="rPd-Ga-9e3">
            <objects>
                <viewController id="XY9-ow-BPC" customClass="OuterSettingsVCProgrammatic" customModule="LSystem01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ez-cj-xR9"/>
                        <viewControllerLayoutGuide type="bottom" id="LuA-Dc-TUQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56I-Cb-ybq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdk-lA-EB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="397"/>
        </scene>
        <!--Outer SettingsVC View Controller-->
        <scene sceneID="lJp-jg-pFO">
            <objects>
                <viewController id="9dY-JG-M4f" customClass="OuterSettingsVCViewController" customModule="LSystem01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0b7-Bn-n30"/>
                        <viewControllerLayoutGuide type="bottom" id="3My-0l-orS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="joZ-an-IHh" customClass="NodeExtensionView" customModule="LSystem01" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Eeo-UE-BBi">
                                <rect key="frame" x="20" y="52" width="520" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d4T-ba-N2g" customClass="NodeExtensionView" customModule="LSystem01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.99876534939999995" green="0.97792994779999998" blue="0.85725165530000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="d4T-ba-N2g" secondAttribute="height" multiplier="1:1" id="4NF-Tw-nCe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lkw-EM-buZ" customClass="NodeExtensionView" customModule="LSystem01" customModuleProvider="target">
                                        <rect key="frame" x="105" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.99876534939999995" green="0.97792994779999998" blue="0.85725165530000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Lkw-EM-buZ" secondAttribute="height" multiplier="1:1" id="ZIb-7x-ibN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y1D-U2-ArS" customClass="NodeExtensionView" customModule="LSystem01" customModuleProvider="target">
                                        <rect key="frame" x="210" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.99876534939999995" green="0.97792994779999998" blue="0.85725165530000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Y1D-U2-ArS" secondAttribute="height" multiplier="1:1" id="qij-4E-Fy0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aR8-il-BwK" customClass="NodeExtensionView" customModule="LSystem01" customModuleProvider="target">
                                        <rect key="frame" x="315" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.99876534939999995" green="0.97792994779999998" blue="0.85725165530000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aR8-il-BwK" secondAttribute="height" multiplier="1:1" id="doi-Jm-dSV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M6R-iI-c2I" customClass="NodeExtensionView" customModule="LSystem01" customModuleProvider="target">
                                        <rect key="frame" x="420" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.99876534939999995" green="0.97792994779999998" blue="0.85725165530000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="M6R-iI-c2I" secondAttribute="height" multiplier="1:1" id="rGs-cu-H9c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=regular" axis="vertical"/>
                                <variation key="heightClass=regular-widthClass=regular" axis="vertical"/>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TSm-jq-0zl">
                                <rect key="frame" x="18" y="8" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="qK1-GF-zjJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qK1-GF-zjJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="qK1-GF-zjJ"/>
                                    </mask>
                                </variation>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eeo-UE-BBi" firstAttribute="top" secondItem="TSm-jq-0zl" secondAttribute="bottom" constant="14" id="AuG-3X-qa6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eeo-UE-BBi" secondAttribute="trailing" id="CK1-5a-VNl"/>
                            <constraint firstItem="TSm-jq-0zl" firstAttribute="centerY" secondItem="joZ-an-IHh" secondAttribute="centerY" id="KvG-5T-AV5"/>
                            <constraint firstItem="TSm-jq-0zl" firstAttribute="leading" secondItem="joZ-an-IHh" secondAttribute="leadingMargin" id="Rnn-d0-vdx"/>
                            <constraint firstItem="TSm-jq-0zl" firstAttribute="width" secondItem="Eeo-UE-BBi" secondAttribute="width" id="T3e-fF-dDn"/>
                            <constraint firstItem="3My-0l-orS" firstAttribute="top" secondItem="Eeo-UE-BBi" secondAttribute="bottom" id="Z8o-Ne-6eM"/>
                            <constraint firstItem="TSm-jq-0zl" firstAttribute="centerX" secondItem="joZ-an-IHh" secondAttribute="centerX" id="bEz-ST-Ad5"/>
                            <constraint firstItem="Eeo-UE-BBi" firstAttribute="leading" secondItem="TSm-jq-0zl" secondAttribute="trailing" constant="77" id="kuw-67-vnP">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Eeo-UE-BBi" firstAttribute="leading" secondItem="joZ-an-IHh" secondAttribute="leadingMargin" id="oYs-CQ-9Ae"/>
                            <constraint firstItem="Eeo-UE-BBi" firstAttribute="top" secondItem="0b7-Bn-n30" secondAttribute="bottom" id="rYU-Wi-F2V"/>
                            <constraint firstItem="TSm-jq-0zl" firstAttribute="top" secondItem="0b7-Bn-n30" secondAttribute="bottom" constant="8" id="tyj-m4-mgZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AuG-3X-qa6"/>
                                <exclude reference="CK1-5a-VNl"/>
                                <exclude reference="kuw-67-vnP"/>
                                <exclude reference="oYs-CQ-9Ae"/>
                                <exclude reference="rYU-Wi-F2V"/>
                                <exclude reference="KvG-5T-AV5"/>
                                <exclude reference="Rnn-d0-vdx"/>
                                <exclude reference="T3e-fF-dDn"/>
                                <exclude reference="bEz-ST-Ad5"/>
                                <exclude reference="tyj-m4-mgZ"/>
                                <exclude reference="Z8o-Ne-6eM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="AuG-3X-qa6"/>
                                <include reference="CK1-5a-VNl"/>
                                <include reference="oYs-CQ-9Ae"/>
                                <include reference="T3e-fF-dDn"/>
                                <include reference="bEz-ST-Ad5"/>
                                <include reference="tyj-m4-mgZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="kuw-67-vnP"/>
                                <include reference="rYU-Wi-F2V"/>
                                <include reference="KvG-5T-AV5"/>
                                <include reference="Rnn-d0-vdx"/>
                                <include reference="Z8o-Ne-6eM"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="nodeView0" destination="d4T-ba-N2g" id="ZIR-kA-NKl"/>
                        <outlet property="nodeView1" destination="Lkw-EM-buZ" id="3q0-eW-qwL"/>
                        <outlet property="nodeView2" destination="Y1D-U2-ArS" id="ykw-yp-ZSP"/>
                        <outlet property="nodeView3" destination="aR8-il-BwK" id="A1n-sZ-EJ0"/>
                        <outlet property="nodeView4" destination="M6R-iI-c2I" id="xB3-Ia-kop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPP-7K-yKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2427" y="448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CYg-5j-oC2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DlW-wj-5rm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OWe-p6-D9n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5GK-p2-uqt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdn-le-pfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="397"/>
        </scene>
    </scenes>
    <resources>
        <image name="cogwheel" width="256" height="256"/>
    </resources>
</document>
